[tox]
minversion = 2.0
basepython = py27
envlist =
  unit
  ; mongo
  ; flake8

[testenv]
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    ../datadog_checks_base
    -r../datadog_checks_base/requirements.in
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v -m"not unit"

[testenv:unit]
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v -m"unit" --log-level=debug

[testenv:mongo]
setenv =
  MYSQL_FLAVOR=mysql
  MYSQL_VERSION=5.5

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
